<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Things Jamie Lee Coleman</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .profile-image {
            max-width: 100%;
            border-radius: 50%;
        }
        .bio {
            margin-top: 20px;
            font-size: 18px;
        }
        .events {
            margin-top: 20px;
            font-size: 18px;
        }
        .talks {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="../index.html#bio">Bio</a>
        <a href="../index.html#events">Speaking Experiance</a>
        <a href="../index.html#talks">Delivered Talks</a>
        <a href="/other/events.html">2024 Events</a>
        <a href="../articles/developer.html">Developer Articles</a>
        <a href="../articles/devops.html">DevOps Articles</a>
        <a href="../articles/security.html">Security Articles</a>
        <a href="https://twitter.com/Jamie_Lee_C">Twitter</a>
        <a href="https://www.linkedin.com/in/jamie-coleman/">LinkedIn</a>
    </div>
    <div class="container" id="picture">
        <img class="profile-image" src="https://pbs.twimg.com/profile_images/1731692579136135168/pVPX8t2N_400x400.jpg" alt="Jamie Lee Coleman">
    </div>
    <div class="container" id="talks">
        <h1>Events I am speaking at in 2024</h1>
        <h3>This list is constantly being updated when I have confirmed I am speaking at the following events</h3>
        <li><a href="https://codefrenzy.pl/">CodeFrenzy, Online (5th - 8th Feb)</a></li>
        <li><a href="https://ioannina.voxxeddays.com/">Voxxed Days Ioannina, Greece (23rd Feb)</a></li>
        <li><a href="https://www.socallinuxexpo.org/scale/21x">Scale21x, LA (14th - 17th Mar)</a></li>
        <li><a href="https://devopsdays.org/events/2024-singapore/welcome/">DevOpsDays Singapore (20st - 26nd Mar)</a></li>
        <li><a href="https://www.finos.org/hosted-events/2024-03-27-finos-practitioners-open-house">RedHat FINOS Meetup, London (27th Mar)</a></li>
        <li><a href="https://devnexus.com/">DevNexus, Atlanta (9th - 11th Apr)</a></li>
        <li><a href="https://developersummit.com/">GIDS, India (23rd - 26th Apr)</a></li>
        <li><a href="https://2024.europe.jcon.one/">JCON, Germany (13th - 16th May)</a></li>
        <li><a href="https://2024.geecon.org/">GeeCon, Poland (15th - 17th May)</a></li>
        <li><a href="https://devdays.lt/">DevDays Europe Online (21st - 22nd May)</a></li>
        <li><a href="https://www.eventbrite.co.uk/e/london-ctos-unconference-registration-754670398477#search">CTO Unconference, London (23rd May)</a></li>
        <li><a href="https://jprime.io/">JPrime, Bulgaria (28th - 29th May)</a></li>
        <li><a href="https://jnation.uingress.com/">JNation, Portugal (4th June)</a></li>
        <li><a href="https://www.kcdc.info/">KCDC, Kansas City (27th - 28th June)</a></li>
    </div>
</body>
</html>