<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivered Talk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .profile-image {
            max-width: 100%;
            border-radius: 50%;
        }
        .bio {
            margin-top: 20px;
            font-size: 18px;
        }
        .interests {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="../index.html#bio">Bio</a>
        <a href="../index.html#events">Speaking Experiance</a>
        <a href="../index.html#talks">Delivered Talks</a>
        <a href="../articles/developer.html">Developer Articles</a>
        <a href="../articles/devops.html">DevOps Articles</a>
        <a href="../articles/security.html">Security Articles</a>
    </div>
    <div class="container" id="title">
        <h1>Title</h1>
        <h2>Open Source Licence to Kill</h2>
    </div>
    <div class="container" id="abstract">
        <h1>Abstract</h1>
        <p>Open source licences are crucial in software development, enabling collaboration and innovation. However, not all licences offer the same freedoms and protections. Similar to James Bond’s licence to kill, some licences provide significant flexibility, while others may unexpectedly restrict your freedoms. 
            <br><br>This talk addresses the issue of licences changing without consumer awareness, which can potentially put your business at risk by granting library owners the power to affect your operations adversely. Unknowingly downloading a new version with a different licence and using it in a way that violates the new terms could lead to consequences and legal action.
            <br><br>This talk aims to simplify the complex landscape of open-source licences, providing an understanding of critical licences and highlighting the need for caution. Additionally, we will explore automated solutions that streamline licence management, freeing you to focus on your code and project objectives. Proactively addressing licence changes can shield your organisation, mitigate risks, and ensure compliance. Join this session to gain valuable insights, practical strategies, and tools for effectively navigating open-source licences, allowing you to concentrate on your coding passion while leaving licence worries behind.
            </p>
    </div>
    <div class="container" id="slideshare"> 
        <h1>Slides</h1>
        <iframe src="https://www.slideshare.net/slideshow/embed_code/key/BzEcL0qKfsQ0zj?hostedIn=slideshare&page=upload" width="476" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
    </div>
    
    <div class="container" id="video">
        <h1>Recording</h1>
        <h3>Recording not yet available</h3>
    </div>
</body>
</html>
