<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivered Talk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .profile-image {
            max-width: 100%;
            border-radius: 50%;
        }
        .bio {
            margin-top: 20px;
            font-size: 18px;
        }
        .interests {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="../index.html#bio">Bio</a>
        <a href="../index.html#events">Speaking Experiance</a>
        <a href="../index.html#talks">Delivered Talks</a>
        <a href="../articles/developer.html">Developer Articles</a>
        <a href="../articles/devops.html">DevOps Articles</a>
        <a href="../articles/security.html">Security Articles</a>
        <a href="https://twitter.com/Jamie_Lee_C">Twitter</a>
        <a href="https://www.linkedin.com/in/jamie-coleman/">LinkedIn</a>
    </div>
    <div class="container" id="title">
        <h1>Title</h1>
        <h2>Navigating the Wild West of Building and Deploying Containers</h2>
    </div>
    <div class="container" id="abstract">
        <h1>Abstract</h1>
        <p>Containers are here to stay but knowing what tools and approaches to take can get rather confusing. There is so much choice for developers within the thriving open-source community that this landscape of tools can often be a little overwhelming and gaining an understanding of the pros and cons of each technology can be a real challenge. Even the different cloud providers have their own methods of building and deploying containers making decisions even more difficult. But we’re here to help you navigate this wild west. <br><br>We’ll guide you through the wilderness of these tools, approaches, and technologies to help you make the right decision for your project’s needs.</p>
    </div>
    <div class="container" id="slideshare"> 
        <h1>Slides</h1>
        <h3>Slides no longer available</h3>
    </div>
    
    <div class="container" id="video">
        <h1>Recording</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/R0DjOQ9-vpY?si=v6F2JRHqps5_77cO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>
