<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivered Talk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .profile-image {
            max-width: 100%;
            border-radius: 50%;
        }
        .bio {
            margin-top: 20px;
            font-size: 18px;
        }
        .interests {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="../index.html#bio">Bio</a>
        <a href="../index.html#events">Speaking Experiance</a>
        <a href="../index.html#talks">Delivered Talks</a>
        <a href="../articles/developer.html">Developer Articles</a>
        <a href="../articles/devops.html">DevOps Articles</a>
        <a href="../articles/security.html">Security Articles</a>
        <a href="https://twitter.com/Jamie_Lee_C">Twitter</a>
        <a href="https://www.linkedin.com/in/jamie-coleman/">LinkedIn</a>
    </div>
    <div class="container" id="title">
        <h1>Title</h1>
        <h2>The secret life of Maven Central</h2>
    </div>
    <div class="container" id="abstract">
        <h1>Abstract</h1>
        <p>It’s just there.  Just like the stars, just like electricity, just like Java. In the Java world Maven, central is the most important single service. You can get Java SDKs and even container images from various vendors, but Java code comes from only one place:  Maven central. Maven central is so reliable that it’s understandable that we all take it for granted.
            Recently though we’ve seen questions raised about the Java code that is hosted there.  Other repositories have been experiencing unprecedented attempts to upload malware and even in the Java world, there are significant vulnerabilities that some have called to be removed.
            <br><br>This talk is intended to give you the background into the history of Maven central,  explain why Sonatype, who are the stewards of Maven Central,  provide such a critical service and what our philosophy is for dealing with problematic content.   We’ll also explore how the service works under the covers,  the APIs you might not be aware of and what’s coming up next.
            Maven Central is not going away - but it might just get more exciting!
            </p>
    </div>
    <div class="container" id="slideshare"> 
        <h1>Slides</h1>
        <iframe src="https://www.slideshare.net/slideshow/embed_code/key/MLHPNLO8zVOz0W?hostedIn=slideshare&page=upload" width="476" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
    </div>
    
    <div class="container" id="video">
        <h1>Recording</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0A53s8ktN0M?si=CqVMarWzkK8nxkWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>
