<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivered Talk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .profile-image {
            max-width: 100%;
            border-radius: 50%;
        }
        .bio {
            margin-top: 20px;
            font-size: 18px;
        }
        .interests {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="../index.html#bio">Bio</a>
        <a href="../index.html#events">Speaking Experiance</a>
        <a href="../index.html#talks">Delivered Talks</a>
        <a href="/other/events.html">2024 Events</a>
        <a href="../articles/developer.html">Developer Articles</a>
        <a href="../articles/devops.html">DevOps Articles</a>
        <a href="../articles/security.html">Security Articles</a>
        <a href="https://twitter.com/Jamie_Lee_C">Twitter</a>
        <a href="https://www.linkedin.com/in/jamie-coleman/">LinkedIn</a>
    </div>
    <div class="container" id="title">
        <h1>Title</h1>
        <h2>Using Static Analysis Tools to Become a Superhero Programmer</h2>
    </div>
    <div class="container" id="abstract">
        <h1>Abstract</h1>
        <p>There is always that one person who never really has any issues with their code. They follow the latest coding practices and introduce minimal bugs and vulnerabilities, all while drinking vast amounts of caffeine. Maybe it’s just all the caffeine, but why does that not work for me? We all want to be the superhero on our team who finishes a feature quickly, has it tested in our DevOps pipeline with no or minimal issues, and then puts it straight into production to make the world a better place.
            <br><br>This is where static analysis tools come in to save the day and give us simple mortals superpowers. In this session, I will talk about what static analysis tools are, how they came to be a thing, what superpowers they can provide developers, and how they can help make the world a more secure, maintainable and efficient place. I will also demonstrate one of these tools to show you the power and potential they hold. If you want to become the superhero of your team, this session is for you!
            </p>
    </div>
    <div class="container" id="slideshare"> 
        <h1>Slides</h1>
        <iframe src="https://www.slideshare.net/slideshow/embed_code/key/GA54XN10WyJyX4?startSlide=1" width="597" height="486" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px;max-width: 100%;" allowfullscreen></iframe><div style="margin-bottom:5px"><strong><a href="https://www.slideshare.net/JamieColeman19/using-static-analysis-tools-to-become-a-superhero-programmerpptx" title="Using Static Analysis Tools to Become a Superhero Programmer.pptx" target="_blank">Using Static Analysis Tools to Become a Superhero Programmer.pptx</a></strong> from <strong><a href="https://www.slideshare.net/JamieColeman19" target="_blank">Jamie Coleman</a></strong></div>
    </div>
    
    <div class="container" id="video">
        <h1>Recording</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GjDQRnU7ogY?si=b9JhX-8GM3r2M3Oe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>
