<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivered Talk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .profile-image {
            max-width: 100%;
            border-radius: 50%;
        }
        .bio {
            margin-top: 20px;
            font-size: 18px;
        }
        .interests {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="../index.html#bio">Bio</a>
        <a href="../index.html#events">Speaking Experiance</a>
        <a href="../index.html#talks">Delivered Talks</a>
        <a href="../articles/developer.html">Developer Articles</a>
        <a href="../articles/devops.html">DevOps Articles</a>
        <a href="../articles/security.html">Security Articles</a>
    </div>
    <div class="container" id="title">
        <h1>Title</h1>
        <h2>The Death Star and the ultimate vulnerability</h2>
    </div>
    <div class="container" id="abstract">
        <h1>Abstract</h1>
        <p>The Death Star from Star Wars was an impressive though fictional feat of engineering, but it had a fatal flaw that was exploited by the rebels. Similarly, modern applications are at risk due to the many open-source dependencies used worldwide that can contain vulnerabilities. Some are just mistakes, and others, like that iconic exhaust port, were deliberately created. 
            <br><br>Managing these components and ensuring their security is crucial to prevent successful attacks. This session will take you to a galaxy far far away, to look at what went wrong in the Empire's supply chain to cause such a vulnerability to be introduced. By understanding the risks and using the right tools, we can avoid a catastrophe like the Death Star’s destruction and put a stop to any rebel scum.
            </p>
    </div>
    <div class="container" id="slideshare"> 
        <h1>Slides</h1>
        <iframe src="https://www.slideshare.net/slideshow/embed_code/key/2fBbSryHIIhVaG?hostedIn=slideshare&page=upload" width="476" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
    </div>
    
    <div class="container" id="video">
        <h1>Recording</h1>
        <h3>Recording not yet available</h3>
    </div>
</body>
</html>
