<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivered Talk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .profile-image {
            max-width: 100%;
            border-radius: 50%;
        }
        .bio {
            margin-top: 20px;
            font-size: 18px;
        }
        .interests {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="../index.html#bio">Bio</a>
        <a href="../index.html#events">Speaking Experiance</a>
        <a href="../index.html#talks">Delivered Talks</a>
        <a href="../articles/developer.html">Developer Articles</a>
        <a href="../articles/devops.html">DevOps Articles</a>
        <a href="../articles/security.html">Security Articles</a>
    </div>
    <div class="container" id="title">
        <h1>Title</h1>
        <h2>Magic of Automation and Everyday Chores</h2>
    </div>
    <div class="container" id="abstract">
        <h1>Abstract</h1>
        <p>What if you had a magic wand that could help you do your everyday chores? With the rise of magical AI systems like ChatGPT is this becoming a reality? Other than creating some basic code, writing tv scripts and generally scaring society a little, what else could this magic be used for?
            Developers all have similar repetitive responsibilities that realistically after a few times seem like plain sense. That could be something like creating the bare bones of an application, checking PR’s for best coding practices, finding bugs in your code, or checking your dependencies to make sure they are not vulnerable. The potential of AI systems in everyday developer life is huge!<br><br>
            In this session, we will talk about the current state of AI, how it is changing our lives and what tools that leverage this magic are available today that can make us more productive. Mastering the dark arts of automation and knowing what AI is capable of can allow us as developers to spend more time doing other things while making our applications more secure, performant, durable, and maintainable. While this magic is not going to replace us any time soon, it sure can make our lives much easier!
            </p>
    </div>
    <div class="container" id="slideshare"> 
        <h1>Slides</h1>
        <iframe src="https://www.slideshare.net/slideshow/embed_code/key/4V6x8ujWTqETuv?startSlide=1" width="597" height="486" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px;max-width: 100%;" allowfullscreen></iframe><div style="margin-bottom:5px"><strong><a href="https://www.slideshare.net/JamieColeman19/magic-of-automation-and-everyday-chorespptx" title="Magic of Automation and Everyday Chores.pptx" target="_blank">Magic of Automation and Everyday Chores.pptx</a></strong> from <strong><a href="https://www.slideshare.net/JamieColeman19" target="_blank">Jamie Coleman</a></strong></div>
    </div>
    
    <div class="container" id="video">
        <h1>Talk recording</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NvVRAI6XuhI?si=3n7TVKNp_yV112gb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>
